plugins {
    id 'java'
    id 'java-library'
    id("io.github.goooler.shadow") version "8.1.8"
    id("xyz.jpenilla.run-paper") version "2.3.0"
}

group = 'dev.ua.ikeepcalm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven {
        url 'https://repo.xenondevs.xyz/releases'
    }
    maven {
        url = uri('https://repo.minebench.de/')
    }
    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }
}

shadowJar{
    relocate 'com.github.stefvanschie.inventoryframework', 'dev.ua.ikeepcalm.wiic.inventoryframework'
}

dependencies {
    api 'de.themoep:inventorygui:1.6.1-SNAPSHOT'
    api 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    api 'com.zaxxer:HikariCP:5.0.1'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.19'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("1.21")
        downloadPlugins{
            url("https://download.luckperms.net/1552/bukkit/loader/LuckPerms-Bukkit-5.4.137.jar")
        }
    }
}
