plugins {
    id 'java'
    id 'java-library'
    id('com.gradleup.shadow') version '9.4.1'
    id 'xyz.jpenilla.run-paper' version "3.0.2"
}

group = 'dev.ua.ikeepcalm'
version = '1.1.0'

repositories {
    mavenCentral()

    maven { url 'https://repo.codemc.io/repository/creatorfromhell/' }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }

    maven {
        url = uri('https://repo.minebench.de/')
    }
    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }

    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.xenondevs.xyz/releases' }
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

tasks {
    build {
        dependsOn shadowJar
    }
    runServer {
        minecraftVersion("1.21.8")
    }
}

dependencies {
    compileOnly "net.kyori:adventure-api:4.4.1"
    compileOnly "net.kyori:adventure-text-minimessage:4.4.1"
    compileOnly 'net.kyori:adventure-platform-bukkit:4.4.1'
    compileOnly("io.papermc.paper:paper-api:26.1.1.build.+")
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.19"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation("xyz.xenondevs.invui:invui:2.0.0-RC.1")
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
}


def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("26.1.1")
    }
}
