plugins {
    id 'java'
    id 'java-library'
    id("io.github.goooler.shadow") version "8.1.8"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'dev.ua.ikeepcalm'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }

    maven {
        url = uri('https://repo.minebench.de/')
    }
    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }

    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

shadowJar {
    // relocate 'com.github.stefvanschie.inventoryframework', 'dev.ua.ikeepcalm.wiic.inventoryframework'
}

dependencies {
    implementation "net.kyori:adventure-api:4.4.1"
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'
    compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.9"
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.11.3'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}
